# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/puppydb
spring.datasource.name=puppydb
spring.datasource.username=postgres
spring.datasource.password=postgres1

