<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Purifying Plants</title>

    <style>

        body{
            background-color: rgb(250, 249, 248);
        }

        table, th, td {
             border: 1px solid black;
        }

        div{
            padding-left: 40px;
        }

         h1, h2, section >p[style]{
            text-decoration: underline;
        }
        
        p[style]{
            color:rgb(5, 41, 10);
        }

        h1{
            text-align: center;
            color:rgb(33, 46, 6);
        }

        img{
            width: 500px;
            height: 500px;
        }

        p {
            font-family: Tahoma, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <div>
    <header>
        <h1 >Air Purifying Plants</h1>
    </header>
    
    <section>
        <img src="/img/indoorPlants.jfif" alt="indoor plants image"/>
   
    </section>

    <section>
    <p style="font-size: 22px; text-transform: capitalize;">Four houseplants that you can use as air purifiers at home</p>
    <table>
        <tr>
                <th>Common Name</th>
                <th>Scientific Name</th>
            
        </tr>

        <tr>
            <td>Lady palm</td>
            <td>Rhapis excelsa</td>
        </tr>
        <tr>
            <td>Dracaena “Janet Craig”</td>
            <td>Dracaena deremensis</td>
        </tr>
        <tr>
            <td>Peace lily</td>
            <td>Spathiphyllum sp.</td>
        </tr>

        <tr>
            <td>Weeping fig</td>
            <td>Ficus benjamina</td>
        </tr>
    </table>
   </section>

    <section>
        <h2>Popular Plant Quotes</h2>
        <p><em>"A beautiful plant is like having a friend around the house."</em></p>
        <p><em>"You can plant a dream."</em></p>
        <p><em>"Like people, plants respond to extra attention."</em></p>
    </section>


    <section>
        <p style="line-height: 200%; color:blue">Links</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Rhapis" target="_blank">Lady Palm Plant</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Dracaena_reflexa#Dracaena_reflexa_var._angustifolia" target="_blank">Dracaena-Marginata Plant</li>
            <li><a href="https://en.wikipedia.org/wiki/Spathiphyllum" target="_blank">Peace Lily Plant</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Fig" target="_blank">Fig Plant</a></li>
        </ul>
    </section>
</div>
</body>
</html>