<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margaret's Document</title>
    <style>
        ul {
            background-color: cornsilk;
            text-align: center;
        }

        li {
            display: inline-block;
            font-size: 20px;
            border: 5px solid green;
            padding: 10px;
            margin: 15px;
        }

        .div1 {
            /*. means class attribute  */
            width: 300px;
            height: 100px;
            border: 1px solid blue;
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            /* box-sizing: border-box; */
        }
    </style>
</head>

<body>
    Here is my text <span style="background-color: aqua;">This is a span tag </span>and more text.
    Here is more text <div style="background-color: blueviolet;">This is a div tag </div>
    with more text after it.

    Here is still more text <a style="background-color: coral;">This is an anchor tag</a> with more text.

    <nav>
        <ul>
            <li style="font-size: 40px;">Home</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </nav>

    <div class="div1">This div is smaller (width is 300px and height is 100px).</div>
    <br>
    <div class="div2">This div is bigger (width is also 300px and height is 100px).</div>
</body>

</html>